# Menggunakan H2 sebagai database in-memory
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Auto-create schema on startup
spring.jpa.hibernate.ddl-auto=update

# Aktifkan konsol H2 untuk akses ke database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
